<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0" />
  <meta name="description" content="The most flexible customer experience solution that can manage any team and any
        workflow." />
    <!--FACEBOOK-->
    <meta name="facebook-domain-verification" content="awiltxe5udpjx81bu8qer9wwfbdv4d" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--Favicon-->
  <link rel="shortcut icon" href="/images/notch-fav-icon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/notch-fav-icon.png">
  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!--Bootstrap Icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <!--Font Awesome Icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!--Custom CSS-->
  <link rel="stylesheet" href="style.css">
  <!--Responsive CSS-->
  <link rel="stylesheet" href="responsive.css">

   <title>NotchCX</title>
   
   <script type="text/javascript">
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://chat-test.notchcx.io/live-chat/16773';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s1.setAttribute('id', 'notch-crm-chatLink-id')
        s0.parentNode.insertBefore(s1,s0);
        })();
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H5YD6L6LP7"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

 

gtag('config', 'G-H5YD6L6LP7');
</script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm pt-4 pb-4">
    <div class="container main-header">
      <div>
        <i class="fas fa-bars me-3 menu-tab" data-bs-toggle="offcanvas" href="#offcanvasExample"
          aria-controls="offcanvasExample"></i>
        <a class="navbar-brand" href="index.html">
          <img src="/images/Notch_Logo 1.svg" width="100px" alt="NotchCX CRM Logo">
        </a>
      </div>
      <div class="main-nav-menu">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
                <a class="nav-link" href="https://notchcx.io/blog/" target="_blank">Blog</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <div id="mobile-header-buttons">
        <a class="btn btn notch-grey-bg text-white ps-3 pe-3" id="mobile-request-btn" role="button" href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Foutlook.office365.com%2Fowa%2Fcalendar%2FNotchCX1%40atbtechsoft.com%2Fbookings%2F&data=04%7C01%7Cbosola%40atbtechsoft.com%7C86883f5882894a176b1508d979df5cc7%7C0ef437393ca744f8aaa6299f0227cb2d%7C0%7C0%7C637674822531694806%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=AzD%2FMsYfiLfLBjPhcj%2FGCbpiaIn0ChxJ6CEHRrPZkvw%3D&reserved=0" target="_blank">Request a
          demo</a>
        <a class="btn btn notch-blue-bg ps-3 pe-3 text-white" role="button" href="https://app.notchcx.io/reg/register">Get Started</a>
      </div>
      <div class="offcanvas offcanvas-start pt-2 pe-1 ps-1 pb-1" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close text-reset float-end" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid pt-5" id="home">
    <div class="row">
      <h1 class="text-center">Customer experience beyond top-notch.</h1>
      <p class="text-center mt-2">The most flexible customer experience solution that can manage any team and any
        workflow. You name it.</p>
    </div>
  </div>
  <div class="container-fluid text-center overflow-hidden c./">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/images/home-banner.png" alt="Notch CX" class="banner-image-large">
        </div>
        <div class="carousel-item">
          <img src="/images/home-banner-1.png" alt="Notch CX" class="banner-image-large">
        </div>
        <div class="carousel-item">
          <img src="/images/home-banner-2.png" alt="Notch CX" class="banner-image-large">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="container-fluid cta text-center mt-5 pb-5">
    <a class="btn btn notch-grey-bg text-white ps-3 pe-3" id="mobile-request-btn" role="button" href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Foutlook.office365.com%2Fowa%2Fcalendar%2FNotchCX1%40atbtechsoft.com%2Fbookings%2F&data=04%7C01%7Cbosola%40atbtechsoft.com%7C86883f5882894a176b1508d979df5cc7%7C0ef437393ca744f8aaa6299f0227cb2d%7C0%7C0%7C637674822531694806%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=AzD%2FMsYfiLfLBjPhcj%2FGCbpiaIn0ChxJ6CEHRrPZkvw%3D&reserved=0" target="_blank">Request a
      demo</a>
    <a class="btn btn notch-blue-bg ps-3 pe-3 text-white" role="button" href="https://app.notchcx.io/reg/register">Get Started</a>
  </div>


  <div class="container-fluid pt-5 pb-5 notch-blue-bg text-white" id="platform">
    <div class="row">
      <h2 class="text-center">A platform for every team</h2>
      <p class="text-center mt-2">Why work solo when everyone can collaborate to deliver a seamless customer
        experience.</p>
    </div>
    <img src="/images/platform.png" alt="Notch CX" class="img-fluid mt-4 mx-auto d-block">
  </div>

  <div class="container-fluid pt-5 pb-5" id="team-love">
    <div class="row">
      <h2 class="text-center">Your team is going to love it.
      </h2>
      <p class="text-center mt-2">Each team can manage their work on the same platform, so everything stays connected
        and in one place. </p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md">
        <div class="container pb-5" id="home-features1">
          <img src="/images/sales-home.png" alt="Notch CX" class="img-fluid mb-3 mx-auto d-block">
          <div class="row">
            <h2 class="text-center">Take your sales effort to the next level</h2>
            <p class="text-center mt-2">Push your sales through the roof by managing deals, invoices, sales orders,
              quotations, and subscriptions with automation and easy workflows.</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="container pb-5" id="home-features3">
          <img src="/images/integrations-home.png" alt="Notch CX" class="img-fluid mb-3 mx-auto d-block">
          <div class="row">
            <h2 class="text-center">Earn customers' loyalty for life.</h2>
            <p class="text-center mt-2">Provide seamless, end-to-end customer service experiences through the channels
              they're most comfortable with.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md">
        <div class="container pb-5" id="home-features2">
          <img src="/images/leads-image-home.png" alt="Notch CX" class="img-fluid mb-3 mx-auto d-block">
          <div class="row">
            <h2 class="text-center">Find and nurture the right leads.</h2>
            <p class="text-center mt-2">Grow faster by taking advantage of marketing automation tools available inside
              NotchCX that works even when you sleep.</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="container pb-5" id="home-features4">
          <img src="/images/integrate-home-2.png" alt="Notch CX" class="img-fluid mb-3 mx-auto d-block">
          <div class="row">
            <h2 class="text-center">Integrate with your existing tools in a few clicks.</h2>
            <p class="text-center mt-2">Connect and innovate with the tools you use every day to keep everyone on the
              same page and everything up to date.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid cta text-center mt-5 mb-5 pb-5">
    <a class="btn btn notch-grey-bg text-white ps-3 pe-3" id="mobile-request-btn" role="button" href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Foutlook.office365.com%2Fowa%2Fcalendar%2FNotchCX1%40atbtechsoft.com%2Fbookings%2F&data=04%7C01%7Cbosola%40atbtechsoft.com%7C86883f5882894a176b1508d979df5cc7%7C0ef437393ca744f8aaa6299f0227cb2d%7C0%7C0%7C637674822531694806%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=AzD%2FMsYfiLfLBjPhcj%2FGCbpiaIn0ChxJ6CEHRrPZkvw%3D&reserved=0" target="_blank">Request a
      demo</a>
    <a class="btn btn notch-blue-bg ps-3 pe-3 text-white" role="button" href="https://app.notchcx.io/reg/register">Get Started</a>
  </div>

  <div class="container-fluid pt-5 pb-5 notch-grey-bg text-white" id="home-features5">
    <div class="row">
      <h2 class="text-center">A top-notch customer experience, a more efficient team.</h2>
      <p class="text-center mt-2">With a platform designed to give your team a seamless experience, and a support team
        excited to help you, accelerating your business growth has never been easier.</p>
    </div>
    <img src="/images/top-notch.png" alt="Notch CX" class="img-fluid mb-3 mt-5 mx-auto d-block">
    <div class="container-fluid cta text-center pt-5 mt-5 mb-5">
      <a class="btn btn btn-outline-light ps-3 pe-3" id="mobile-request-btn" role="button" href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Foutlook.office365.com%2Fowa%2Fcalendar%2FNotchCX1%40atbtechsoft.com%2Fbookings%2F&data=04%7C01%7Cbosola%40atbtechsoft.com%7C86883f5882894a176b1508d979df5cc7%7C0ef437393ca744f8aaa6299f0227cb2d%7C0%7C0%7C637674822531694806%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=AzD%2FMsYfiLfLBjPhcj%2FGCbpiaIn0ChxJ6CEHRrPZkvw%3D&reserved=0" target="_blank">Request a
        demo</a>
      <a class="btn btn ps-3 pe-3 notch-blue-bg text-white" role="button" href="https://app.notchcx.io/reg/register">Get Started</a>
    </div>
  </div>
  

  <div class="container-fluid pt-5 pb-5 notch-blue-bg text-white" id="home-features6">
    <div class="row">
      <h2 class="text-center">And one more thing. Go Mobile.</h2>
      <p class="text-center mt-2">Take your personal sales tool everywhere you go, and keep being productive, organized,
        and in the know.</p>
    </div>
    <img src="/images/go-mobile.png" alt="Notch CX" class="img-fluid mb-3 mt-5 mx-auto d-block">
    <div class="container text-center">
        <a href="https://apps.apple.com/si/app/notch/id1564461566"><img src="/images/app-store.png" alt="Download NotchCX from the app store"></a>
      <a href="https://play.google.com/store/apps/details?id=io.notchcx.app"><img src="/images/google-play.png" alt="Download NotchCX from the playstore"></a>
    </div>
  </div>

    <footer class="container-fluid pt-4 pb-2" id="copyright">
        <div class="container d-flex justify-content-between align-items-center py-1 my-1">
            <p>© NotchCX. All rights reserved.</p>
            <p><a href="privacy-policy.html" class="text-dark text-decoration-none">Privacy Policy</a></p>
            <ul class="list-unstyled d-flex justify-content-center mt-4">
                    <li class="ms-3"><a class="notch-blue" target="_blank" href="https://instagram.com/notchcx_crm"><i class="fab fa-instagram-square fs-4"></i></a></li>
                    <li class="ms-3"><a class="notch-blue" target="_blank" href="https://facebook.com/notchcx"><i class="fab fa-facebook-square fs-4"></i></a></li>
                    <li class="ms-3"><a class="notch-blue" target="_blank" href="https://linkedin.com/company/notch-cx"><i class="fab fa-linkedin fs-4"></i></a></li>
                    <li class="ms-3"><a class="notch-blue" target="_blank" href="https://twitter.com/notch_cx"><i class="fab fa-twitter-square fs-4"></i></a></li>
                  </ul>
        </div>
    </footer>





  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>